<?php

/********************************************************************************************/
/*
/*  DB_PATH: actual directory where image-dropbox is hosted (no trailing slash)
/*
/********************************************************************************************/
define('DB_PATH', '/home/username/path/to/webroot/image-dropbox');

/********************************************************************************************/
/*
/*  DB_URL =  the root URL where image-dropbox will be accessed via web browser
/*
/********************************************************************************************/
define('DB_URL', 'domain.tld');

/********************************************************************************************/
/*
/*  DB_LOC: the URL directory where image-dropbox will be accessed via web browser (with leading slash, but no trailing slash)
/*
/********************************************************************************************/
define('DB_LOC', '/');

/********************************************************************************************/
/*
/* DB_SECURE: if true, then use https, else use http for requests requiring a password
/*
/********************************************************************************************/
define('DB_SECURE', false);

/********************************************************************************************/
/*
/* DB_AUTH_TIMEOUT: number of seconds before user must log in again
/*
/********************************************************************************************/
define('DB_AUTH_TIMEOUT', 14400); // 4 hours

/********************************************************************************************/
/*
/*  settings for database
/*
/********************************************************************************************/
define('DB_HOST', '');		// name of host for database
define('DB_DB', '');  		// name of database
define('DB_USER', '');		// username for this database
define('DB_PASS', '');		// password for this user

/********************************************************************************************/
/*
/*  DB_TITLE: will be used as the title and in header
/*
/********************************************************************************************/
define('DB_TITLE', 'Image DropBox');

/********************************************************************************************/
/*
/*  DB_COMMENTS: if true, allow people to add comments to images
/*
/********************************************************************************************/
define('DB_COMMENTS', false);

/********************************************************************************************/
/*
/*  DB_THEME: directory name of theme in core/themes/ (do not use slashes in DB_THEME value)
/*
/********************************************************************************************/
define('DB_THEME', 'default');

/********************************************************************************************/
/*
/*  DB_LOGFILE: location should be writeable by web server
/*
/********************************************************************************************/
define('DB_LOGFILE', '/cache/errors.log');

/********************************************************************************************/
/*
/*  DB_VERSION: maintained by Richard Marshall http://github.com/nils42/
/*
/********************************************************************************************/
define('DB_VERSION', '1.0-rc2');

?>
